// Задача 6. Напишите программу, оторая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 --> да
// -3 --> нет
// 7 --> нет

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
if (number % 2 == 0)
{
    Console.WriteLine("Введённое Вами число является чётным");
}
else
{
    Console.WriteLine("Введённое Вами число НЕ является чётным");
}